root         514  0.0  0.0 108104  7628 ?        Ssl  Jun19   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       10250  0.0  0.1  30496 11124 ?        Ss   Jun19  55:13 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      949873  0.0  0.0  15100  6192 ?        S    Oct13   0:43 python3 -u keep_alive_dauthy.py
root      950070  0.0  8.9 924556 727244 ?       S    Oct13   0:12 python3 engagement_bf.py likes
root     1032663  0.7  0.7 223540 59020 ?        Sl   Oct14  49:48 python3 -u habits_nest.py
root     1105170  0.0  0.4 213024 33940 ?        S    Oct15   4:02 python3 -u stream.py
root     1191567  2.0  5.1 518432 417060 ?       Sl   Oct16  87:12 python3 -u dauthy.py
root     1192635  4.0  1.5 441420 123480 ?       Sl   Oct16 168:33 python3 -u tweeteroo_bf.py
root     1199967  2.1  1.2 443676 100500 ?       Sl   Oct16  88:20 python3 -u wlp.py
root     1214509 58.3 16.9 1749792 1380044 ?     Sl   Oct16 2220:42 python3 -u ScrapeTweets_server.py
root     1433450  0.4  0.5 201840 46040 pts/0    Sl   15:13   0:01 python3 -u travel_discord_bot.py
root     1434469  0.0  0.0   2608   536 ?        S    15:19   0:00 sh -c ps aux | grep python > running_processes.txt
root     1434471  0.0  0.0   8160   656 ?        S    15:19   0:00 grep python
