root         514  0.0  0.0 108104  7628 ?        Ssl  Jun19   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       10250  0.0  0.1  30496 10908 ?        Ss   Jun19  64:01 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root     1105170  0.0  0.4 215676 36436 ?        S    Oct15   8:46 python3 -u stream.py
root     2416659  4.1  1.7 513900 138900 ?       Sl   Oct27 300:38 python3 -u tweeteroo_bf.py
root     2418425  0.0  0.1  15100  8364 ?        S    Oct27   0:37 python3 -u keep_alive_dauthy.py
root     2606786  0.0  9.3 944168 764552 ?       S    Oct28   0:07 python3 -u stream_bf.py
root     2789014 97.1 17.4 1789140 1419852 ?     Rl   Oct30 3948:57 python3 -u ScrapeTweets_server.py
root     2992916  0.2  0.5 204284 48900 ?        Sl   Oct31   4:38 python3 -u travel_discord_bot.py not_scotts
root     3105393  3.7  6.4 618352 523464 ?       Sl   06:09  30:39 python3 -u dauthy.py
root     3113927  0.5  0.6 300972 55588 ?        Sl   08:50   3:48 python3 -u habits_nest.py
root     3144805  0.3  0.8 414408 72820 ?        Sl   17:46   0:24 python3 -u wlp.py
root     3156088  0.0  0.0   2608   584 ?        S    19:47   0:00 sh -c ps aux | grep python > running_processes.txt
root     3156090  0.0  0.0   8160   724 ?        S    19:47   0:00 grep python
