1	Australia	26,068,792	1.09%
2	PapuaNewGuinea	9,292,169	1.90%
3	NewZealand	4,898,203	0.77%
4	Fiji	909,466	0.73%
5	SolomonIslands	721,159	2.44%
6	Vanuatu	321,832	2.34%
7	NewCaledonia	290,915	0.94%
8	FrenchPolynesia	284,164	0.58%
9	Samoa	202,239	1.04%
10	Guam	171,519	0.79%
11	Kiribati	123,419	1.67%
12	Micronesia	117,489	1.06%
13	Tonga	107,749	0.93%
14	MarshallIslands	60,057	0.75%
15	NorthernMarianaIslands	58,269	0.61%
16	AmericanSamoa	55,030	-0.13%
17	Palau	18,233	0.35%
18	CookIslands	17,571	0.03%
19	Tuvalu	12,066	1.13%
20	WallisAndFutuna	10,982	-1.01%
21	Nauru	10,903	0.25%
22	Niue	1,622	0.18%
23	Tokelau	1,378	0.36%
