last updated: 2022-05-23_08:03:14
>>> ``` 0) MorganStoneee:   4453
 1) sugaFreeFC:      2367
 2) plzstopnowty:    2342
 3) smgstryker:      2087
 4) shadowz_nft:     1073
 5) _BrendanSloan_:   960
 6) FatDabsAllNight:  946
 7) GOTm0kle:         903
 8) Adnan2101:        874
 9) Rgo821:           853
10) BizzyG_713:       852
11) havalauv:         818
12) BoofGuapo:        772
13) Canardino46:      765
14) rileyjsoul:       734
15) YeahImJirah:      727
16) TellEmWeKkomin:   719
17) jacobcookoGC:     662
18) VISUAL_IGNITION:  643
19) Ballistic406:     641
```