last updated: 2022-05-23_17:38:05
>>> ``` 0) MorganStoneee:   10498
 1) plzstopnowty:     4548
 2) smgstryker:       3695
 3) sugaFreeFC:       3679
 4) _BrendanSloan_:   2914
 5) jacobcookoGC:     2318
 6) YeahImJirah:      2306
 7) Rgo821:           2261
 8) DonJuanDeTellem:  2084
 9) NFTSKID:          2060
10) laosuan1:         1920
11) Ballistic406:     1776
12) Adnan2101:        1730
13) GOTm0kle:         1674
14) FatDabsAllNight:  1528
15) shadowz_nft:      1494
16) VISUAL_IGNITION:  1487
17) havalauv:         1327
18) Dixon_Cider78:    1320
19) BizzyG_713:       1286
```