last updated: 2022-05-23_17:36:09
>>> ``` 0) MorganStoneee:  62
 1) cabbienft:      58
 2) God23Notorious: 52
 3) havalauv:       46
 4) C_doggy0:       45
 5) Ark__Duo:       39
 6) berzerker_eth:  35
 7) Ando1259:       34
 8) TaiAngel9:      32
 9) WAmbrosch:      32
10) metacon68:      32
11) aliendude_NFT:  31
12) cryptoavk1:     30
13) ScanGTFCrypto:  30
14) Digital_A55et_: 29
15) HODLerByNature: 24
16) _Cryptoknot:    22
17) wagglefoot:     22
18) twizmenz:       22
19) 0xbenye:        22
```