last updated: 2022-05-22_21:09:49
>>> ``` 0) MorganStoneee:   556
 1) plzstopnowty:    416
 2) smgstryker:      389
 3) Dixon_Cider78:   379
 4) FatDabsAllNight: 334
 5) sugaFreeFC:      315
 6) Rgo821:          315
 7) GOTm0kle:        282
 8) YeahImJirah:     262
 9) havalauv:        258
10) jacobcookoGC:    241
11) laosuan1:        226
12) NFTsimmer:       201
13) yddubla:         193
14) NFTSKID:         188
15) BizzyG_713:      159
16) Adnan2101:       147
17) LuckyJaff:       142
18) mapes911:        139
19) StenitJerome:    135
```