last updated: 2022-05-23_08:19:36
>>> ``` 0) MorganStoneee:   342
 1) plzstopnowty:    267
 2) sugaFreeFC:      216
 3) havalauv:        198
 4) FatDabsAllNight: 167
 5) smgstryker:      141
 6) NFTSKID:         119
 7) Adnan2101:        96
 8) BoofGuapo:        90
 9) jacobcookoGC:     84
10) BizzyG_713:       82
11) laosuan1:         78
12) _BrendanSloan_:   77
13) GOTm0kle:         73
14) StenitJerome:     72
15) TellEmWeKkomin:   68
16) YeahImJirah:      67
17) yddubla:          64
18) radberrize:       64
19) arrellr373:       62
```