last updated: 2022-05-23_17:37:47
>>> ``` 0) cabbienft:       182
 1) metacon68:       167
 2) MorganStoneee:   137
 3) HODLerByNature:  103
 4) Gio3272:          83
 5) mcgreevymick1:    68
 6) RooTroopNFT:      65
 7) Dfc2west:         63
 8) plzstopnowty:     62
 9) God23Notorious:   62
10) Atx_Dubstep:      59
11) twizmenz:         58
12) Inter_Chains099:  57
13) Glaugan2:         54
14) sugaFreeFC:       54
15) berzerker_eth:    53
16) ___Djinn__:       48
17) smgstryker:       48
18) buyersclubnft:    48
19) DaydreamFaded:    47
```