last updated: 2022-05-23_08:22:20
>>> ``` 0) MorganStoneee:   7
 1) havalauv:        6
 2) laosuan1:        2
 3) YeahImJirah:     2
 4) plzstopnowty:    2
 5) mapes911:        2
 6) AgogoKaren:      1
 7) kokobal:         1
 8) Dixon_Cider78:   1
 9) NFTsimmer:       1
10) yddubla:         1
11) NFTSKID:         0
12) FatDabsAllNight: 0
13) jacobcookoGC:    0
14) Rgo821:          0
15) rietz_cracker:   0
16) StenitJerome:    0
17) yunggodNFT:      0
18) lythiumNFT:      0
19) DukeSilverOne:   0
```