<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Information Name="TimeVaryingMetaData" Value="True"/>
<Domain>
<Grid Name="Mesh" GridType="Collection">
 <Time Value="1.06042"/>
  <Grid Name="MeshBlock0" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="257 257"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="257">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 257 </DataItem>
        <DataItem Dimensions="1 257" Format="HDF"> OrszagTang.out2.00106.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="257">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 257 </DataItem>
        <DataItem Dimensions="1 257" Format="HDF"> OrszagTang.out2.00106.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="rho" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="256 256">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 0 0 0 0 1 1 1 1 1 1 1 1 256 256 </DataItem>
        <DataItem Dimensions="5 1 1 256 256" Format="HDF"> OrszagTang.out2.00106.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="press" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="256 256">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 0 0 0 0 1 1 1 1 1 1 1 1 256 256 </DataItem>
        <DataItem Dimensions="5 1 1 256 256" Format="HDF"> OrszagTang.out2.00106.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="256 256">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 0 0 0 0 1 1 1 1 1 1 1 1 256 256 </DataItem>
        <DataItem Dimensions="5 1 1 256 256" Format="HDF"> OrszagTang.out2.00106.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="256 256">
        <DataItem Dimensions="3 5" NumberType="Int"> 3 0 0 0 0 1 1 1 1 1 1 1 1 256 256 </DataItem>
        <DataItem Dimensions="5 1 1 256 256" Format="HDF"> OrszagTang.out2.00106.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="256 256">
        <DataItem Dimensions="3 5" NumberType="Int"> 4 0 0 0 0 1 1 1 1 1 1 1 1 256 256 </DataItem>
        <DataItem Dimensions="5 1 1 256 256" Format="HDF"> OrszagTang.out2.00106.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="256 256">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 0 0 0 0 1 1 1 1 1 1 1 1 256 256 </DataItem>
        <DataItem Dimensions="3 1 1 256 256" Format="HDF"> OrszagTang.out2.00106.athdf:/B </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="256 256">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 0 0 0 0 1 1 1 1 1 1 1 1 256 256 </DataItem>
        <DataItem Dimensions="3 1 1 256 256" Format="HDF"> OrszagTang.out2.00106.athdf:/B </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="256 256">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 0 0 0 0 1 1 1 1 1 1 1 1 256 256 </DataItem>
        <DataItem Dimensions="3 1 1 256 256" Format="HDF"> OrszagTang.out2.00106.athdf:/B </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
</Grid>
</Domain>
</Xdmf>