last updated: 2022-05-21_13:43:20
>>> ``` 0) MorganStoneee:   137
 1) plzstopnowty:     62
 2) sugaFreeFC:       54
 3) smgstryker:       47
 4) YeahImJirah:      43
 5) NFTSKID:          34
 6) havalauv:         29
 7) Alley0opin:       23
 8) TellEmWeKkomin:   21
 9) trentmunday:      20
10) laosuan1:         20
11) _BrendanSloan_:   17
12) NFTsimmer:        17
13) mapes911:         16
14) shadowz_nft:      16
15) jacobcookoGC:     14
16) Adnan2101:        13
17) BoofGuapo:        13
18) yddubla:          13
19) FatDabsAllNight:  12
```