last updated: 2022-05-21_14:27:58
>>> ``` 0) MorganStoneee:   45
 1) plzstopnowty:    18
 2) Alley0opin:      13
 3) havalauv:        12
 4) trentmunday:     11
 5) NFTSKID:          9
 6) YeahImJirah:      8
 7) NFTsimmer:        7
 8) laosuan1:         6
 9) sugaFreeFC:       5
10) third_calvin:     5
11) mapes911:         5
12) radberrize:       4
13) monofish_:        2
14) yddubla:          2
15) paulpickupstixx:  2
16) rietz_cracker:    2
17) FatDabsAllNight:  2
18) zainjoyce:        2
19) NFT_Kali:         2
```