last updated: 2022-05-21_14:27:15
>>> ``` 0) plzstopnowty:    89
 1) MorganStoneee:   67
 2) sugaFreeFC:      59
 3) smgstryker:      58
 4) FatDabsAllNight: 50
 5) BoofGuapo:       48
 6) Adnan2101:       44
 7) rileyjsoul:      36
 8) BizzyG_713:      31
 9) shadowz_nft:     30
10) LuckyJaff:       29
11) TellEmWeKkomin:  24
12) jared_mosley:    22
13) Canardino46:     20
14) Ballistic406:    20
15) havalauv:        19
16) GOTm0kle:        17
17) StenitJerome:    15
18) jacobcookoGC:    15
19) kanoravalji:     13
```