last updated: 2022-05-21_14:22:55
>>> ``` 0) MorganStoneee:   4441
 1) plzstopnowty:    2355
 2) sugaFreeFC:      2237
 3) smgstryker:      2060
 4) shadowz_nft:     1051
 5) FatDabsAllNight: 1004
 6) _BrendanSloan_:   946
 7) GOTm0kle:         893
 8) havalauv:         871
 9) Rgo821:           845
10) Adnan2101:        841
11) BizzyG_713:       812
12) Canardino46:      745
13) YeahImJirah:      742
14) BoofGuapo:        738
15) NFTSKID:          697
16) rileyjsoul:       694
17) TellEmWeKkomin:   686
18) jacobcookoGC:     673
19) VISUAL_IGNITION:  635
```