last updated: 2022-05-21_14:27:03
>>> ``` 0) MorganStoneee:   1286
 1) plzstopnowty:     814
 2) havalauv:         665
 3) sugaFreeFC:       646
 4) NFTSKID:          477
 5) FatDabsAllNight:  473
 6) YeahImJirah:      448
 7) smgstryker:       430
 8) Dixon_Cider78:    427
 9) laosuan1:         395
10) jacobcookoGC:     363
11) GOTm0kle:         314
12) NFTsimmer:        309
13) yddubla:          283
14) mapes911:         268
15) _BrendanSloan_:   267
16) Rgo821:           263
17) StenitJerome:     257
18) Alley0opin:       251
19) radberrize:       243
```