last updated: 2022-05-21_14:28:07
>>> ``` 0) sugaFreeFC:     21
 1) smgstryker:     17
 2) MorganStoneee:  16
 3) plzstopnowty:   15
 4) shadowz_nft:     7
 5) YeahImJirah:     6
 6) BoofGuapo:       5
 7) havalauv:        5
 8) BizzyG_713:      3
 9) jacobcookoGC:    3
10) LuckyJaff:       2
11) kanoravalji:     2
12) rileyjsoul:      2
13) JBurgstahler:    2
14) Adnan2101:       2
15) _BrendanSloan_:  2
16) arrellr373:      2
17) Canardino46:     2
18) GOTm0kle:        2
19) jokedesai:       2
```