last updated: 2022-05-21_13:40:36
>>> ``` 0) MorganStoneee:   192
 1) NFTSKID:         128
 2) laosuan1:         75
 3) NFTsimmer:        75
 4) FatDabsAllNight:  73
 5) AgogoKaren:       60
 6) yddubla:          57
 7) trentmunday:      56
 8) havalauv:         53
 9) DukeSilverOne:    48
10) radberrize:       44
11) Dixon_Cider78:    43
12) YeahImJirah:      40
13) plzstopnowty:     37
14) KarlD5:           32
15) Alley0opin:       31
16) NFT_Kali:         28
17) monofish_:        27
18) third_calvin:     27
19) theJPEGzoo:       24
```