last updated: 2022-05-21_14:14:39
>>> ``` 0) MorganStoneee:   2963
 1) smgstryker:      1617
 2) sugaFreeFC:      1591
 3) plzstopnowty:    1504
 4) shadowz_nft:      960
 5) Canardino46:      704
 6) _BrendanSloan_:   679
 7) rileyjsoul:       664
 8) Adnan2101:        626
 9) BizzyG_713:       598
10) BoofGuapo:        583
11) GOTm0kle:         579
12) Rgo821:           566
13) VISUAL_IGNITION:  525
14) FatDabsAllNight:  458
15) TellEmWeKkomin:   450
16) Ballistic406:     443
17) kanoravalji:      392
18) jared_mosley:     392
19) LuckyJaff:        345
```