last updated: 2022-05-21_14:27:23
>>> ``` 0) MorganStoneee:   7
 1) smgstryker:      5
 2) plzstopnowty:    4
 3) shadowz_nft:     3
 4) FatDabsAllNight: 2
 5) GOTm0kle:        2
 6) lady_gutter:     2
 7) Canardino46:     2
 8) sugaFreeFC:      2
 9) TellEmWeKkomin:  1
10) rileyjsoul:      1
11) HaikalHaris96:   1
12) Drewso22:        1
13) mapes911:        1
14) ZalasNFT:        1
15) paulpickupstixx: 1
16) kanoravalji:     1
17) ElisaTornow:     1
18) MyztiQShinoda:   1
19) _BrendanSloan_:  1
```