nohup: ignoring input
[2022-10-19 15:13:29] [INFO    ] discord.client: logging in using static token
[2022-10-19 15:13:29] [INFO    ] discord.gateway: Shard ID None has sent the IDENTIFY payload.
[2022-10-19 15:13:30] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 97a91f5f940dc66191cc7ec051603f44).
on_ready
wcnt:  1
resp:  <Response [200]>
2022-10-19 15:13:32.951575
sleeping for 5s in nextdeparture
2022-10-19 15:13:49.764990
get_fares_scotts took:  26.643388032913208
119 tdb going to sleep for 60.1s
wcnt:  2
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  3
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  4
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  5
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  6
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
