nohup: ignoring input
[2022-07-20 14:15:31] [INFO    ] discord.client: logging in using static token
[2022-07-20 14:15:31] [INFO    ] discord.gateway: Shard ID None has sent the IDENTIFY payload.
[2022-07-20 14:15:32] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 041d533d93bece6147526e90dad8536c).
on_ready
wcnt:  1
resp:  <Response [200]>
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  2
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  3
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  4
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  5
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  6
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  7
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  8
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  9
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  10
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  11
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  12
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  13
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  14
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  15
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  16
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  17
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  18
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  19
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  20
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  21
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  22
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  23
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  24
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  25
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  26
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  27
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  28
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  29
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  30
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  31
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  32
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  33
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  34
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  35
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  36
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  37
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  38
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  39
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  40
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  41
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  42
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  43
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  44
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  45
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  46
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  47
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  48
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  49
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  50
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  51
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  52
[2022-07-20 15:07:57] [WARNING ] discord.gateway: Shard ID None heartbeat blocked for more than 10 seconds.
Loop thread traceback (most recent call last):
  File "travel_discord_bot.py", line 139, in <module>
    tdb.discord_bot()
  File "travel_discord_bot.py", line 133, in discord_bot
    client.run(os.environ.get("lkBotPass"))
  File "/usr/lib/python3.8/site-packages/discord/client.py", line 872, in run
    asyncio.run(runner())
  File "/usr/lib/python3.8/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.8/asyncio/base_events.py", line 603, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.8/asyncio/base_events.py", line 570, in run_forever
    self._run_once()
  File "/usr/lib/python3.8/asyncio/base_events.py", line 1859, in _run_once
    handle._run()
  File "/usr/lib/python3.8/asyncio/events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/lib/python3.8/site-packages/discord/client.py", line 456, in _run_event
    await coro(*args, **kwargs)
  File "travel_discord_bot.py", line 43, in on_ready
    self.get_html()
  File "/root/ComputationalFluidDynamicNFTs/V3.0.4/LoungeKeyBot/travel.py", line 80, in get_html
    resp = requests.get(self.url)
  File "/usr/lib/python3.8/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/usr/lib/python3.8/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/lib/python3.8/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/lib/python3.8/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/lib/python3.8/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/usr/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/usr/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
  File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/lib/python3.8/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)

resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-07-20 15:08:06] [INFO    ] discord.gateway: Timed out receiving packet. Attempting a reconnect.
[2022-07-20 15:08:06] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-07-20 15:08:06] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-07-20 15:08:06] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 041d533d93bece6147526e90dad8536c.
wcnt:  53
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  54
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  55
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  56
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  57
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  58
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  59
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  60
resp:  <Response [200]>
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  61
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  62
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  63
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  64
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  65
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  66
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  67
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  68
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  69
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  70
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  71
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  72
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  73
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  74
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  75
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  76
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  77
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  78
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  79
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  80
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  81
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  82
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  83
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  84
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  85
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  86
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  87
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  88
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  89
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  90
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  91
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  92
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  93
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  94
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  95
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  96
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  97
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  98
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  99
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  100
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  101
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  102
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  103
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  104
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  105
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  106
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  107
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  108
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  109
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  110
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  111
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  112
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  113
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  114
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  115
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  116
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  117
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-07-20 16:14:35] [INFO    ] discord.gateway: Websocket closed with 1006, attempting a reconnect.
[2022-07-20 16:14:35] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-07-20 16:14:36] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-07-20 16:14:36] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 041d533d93bece6147526e90dad8536c.
wcnt:  118
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  119
resp:  <Response [200]>
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  120
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  121
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  122
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  123
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  124
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  125
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  126
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  127
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  128
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  129
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  130
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  131
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  132
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  133
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  134
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  135
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  136
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  137
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  138
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  139
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  140
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  141
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  142
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  143
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  144
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  145
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  146
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  147
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  148
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  149
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  150
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  151
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  152
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  153
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  154
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  155
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  156
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  157
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  158
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-07-20 16:56:39] [INFO    ] discord.gateway: Websocket closed with 1006, attempting a reconnect.
[2022-07-20 16:56:39] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-07-20 16:56:39] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-07-20 16:56:39] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 041d533d93bece6147526e90dad8536c.
wcnt:  159
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  160
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  161
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  162
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  163
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  164
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  165
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  166
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  167
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  168
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  169
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  170
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  171
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  172
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  173
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  174
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  175
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  176
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  177
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  178
resp:  <Response [200]>
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  179
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  180
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  181
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  182
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  183
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  184
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  185
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  186
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  187
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  188
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  189
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  190
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  191
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  192
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  193
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  194
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  195
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  196
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  197
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  198
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  199
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  200
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  201
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  202
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  203
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  204
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  205
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  206
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  207
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  208
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  209
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  210
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  211
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  212
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  213
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  214
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  215
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  216
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  217
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  218
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  219
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  220
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  221
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  222
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  223
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  224
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  225
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  226
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  227
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  228
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  229
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  230
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  231
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  232
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  233
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  234
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  235
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  236
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  237
resp:  <Response [200]>
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  238
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  239
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  240
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  241
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  242
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  243
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  244
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-07-20 18:25:03] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-07-20 18:25:04] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-07-20 18:25:04] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 041d533d93bece6147526e90dad8536c.
wcnt:  245
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  246
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  247
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  248
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  249
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  250
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  251
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  252
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  253
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  254
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  255
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  256
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  257
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  258
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  259
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  260
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  261
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  262
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  263
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  264
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  265
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  266
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  267
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  268
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  269
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  270
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  271
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  272
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  273
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  274
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  275
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  276
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  277
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  278
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  279
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  280
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  281
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  282
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  283
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  284
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  285
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  286
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  287
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  288
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  289
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  290
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  291
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  292
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  293
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  294
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  295
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  296
resp:  <Response [200]>
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  297
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  298
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  299
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  300
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  301
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  302
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  303
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  304
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  305
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  306
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  307
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  308
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  309
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  310
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  311
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  312
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  313
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  314
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  315
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  316
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  317
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  318
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  319
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  320
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  321
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  322
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  323
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  324
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  325
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  326
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  327
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  328
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  329
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  330
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  331
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  332
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  333
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  334
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  335
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  336
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  337
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  338
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  339
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  340
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  341
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  342
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  343
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  344
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  345
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  346
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  347
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  348
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  349
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  350
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  351
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  352
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  353
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  354
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  355
resp:  <Response [200]>
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  356
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  357
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  358
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  359
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
