nohup: ignoring input
[2022-10-22 08:33:50] [INFO    ] discord.client: logging in using static token
[2022-10-22 08:33:50] [INFO    ] discord.gateway: Shard ID None has sent the IDENTIFY payload.
[2022-10-22 08:33:50] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 9802b2a618df7fec4d8434b3bb25f782).
on_ready
wcnt:  1
resp:  <Response [200]>
2022-10-22 08:33:53.890139
sleeping for 5s in nextdeparture
2022-10-22 08:34:20.921321
119 tdb going to sleep for 60.1s
get_fares_scotts took:  34.59522557258606
wcnt:  2
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
