nohup: ignoring input
[2022-10-02 20:25:19] [INFO    ] discord.client: logging in using static token
[2022-10-02 20:25:19] [INFO    ] discord.gateway: Shard ID None has sent the IDENTIFY payload.
[2022-10-02 20:25:19] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: f91d3b04c3f63fc5e9c9e77b8165c819).
on_ready
wcnt:  1
resp:  <Response [200]>
text:  ⚠️ HOTEL MISPRICE ⚠️ 3* Hotel El Español Paseo de Montejo in Merida, Mexico for only $1 USD per night
2022-10-02 20:25:22.654462
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  2
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  3
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  4
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  5
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  6
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  7
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  8
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  9
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  10
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  11
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  12
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  13
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  14
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  15
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  16
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  17
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  18
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  19
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  20
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  21
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  22
resp:  <Response [200]>
text:  Miami to Faro, Portugal for only $362 roundtrip (Nov-Dec dates)
119 tdb going to sleep for 60.1s
wcnt:  23
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-10-02 20:48:28] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-10-02 20:48:29] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-10-02 20:48:29] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session f91d3b04c3f63fc5e9c9e77b8165c819.
wcnt:  24
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  25
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  26
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  27
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  28
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  29
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  30
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  31
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  32
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  33
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  34
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  35
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  36
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  37
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  38
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  39
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  40
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  41
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  42
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  43
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  44
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  45
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  46
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  47
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  48
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  49
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  50
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  51
resp:  <Response [200]>
text:  Chicago to Barcelona, Spain for only $326 roundtrip (Nov-May dates)
119 tdb going to sleep for 60.1s
wcnt:  52
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  53
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  54
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  55
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  56
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  57
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  58
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  59
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  60
resp:  <Response [200]>
2022-10-02 21:25:38.005347
sleeping for 5s in nextdeparture
[2022-10-02 21:25:47] [WARNING ] discord.gateway: Shard ID None heartbeat blocked for more than 10 seconds.
Loop thread traceback (most recent call last):
  File "travel_discord_bot.py", line 175, in <module>
    tdb.discord_bot()
  File "travel_discord_bot.py", line 169, in discord_bot
    client.run(os.environ.get("lkBotPass"))
  File "/usr/lib/python3.8/site-packages/discord/client.py", line 872, in run
    asyncio.run(runner())
  File "/usr/lib/python3.8/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.8/asyncio/base_events.py", line 603, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.8/asyncio/base_events.py", line 570, in run_forever
    self._run_once()
  File "/usr/lib/python3.8/asyncio/base_events.py", line 1859, in _run_once
    handle._run()
  File "/usr/lib/python3.8/asyncio/events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/lib/python3.8/site-packages/discord/client.py", line 456, in _run_event
    await coro(*args, **kwargs)
  File "travel_discord_bot.py", line 57, in on_ready
    self.get_html_nd()
  File "/root/ComputationalFluidDynamicNFTs/V3.0.4/LoungeKeyBot/travel.py", line 118, in get_html_nd
    time.sleep(5)

119 tdb going to sleep for 60.1s
[2022-10-02 21:25:55] [INFO    ] discord.gateway: Websocket closed with 1000, cannot reconnect.
[2022-10-02 21:25:55] [ERROR   ] discord.client: Attempting a reconnect in 0.13s
Traceback (most recent call last):
  File "/usr/lib/python3.8/site-packages/discord/client.py", line 670, in connect
    await self.ws.poll_event()
  File "/usr/lib/python3.8/site-packages/discord/gateway.py", line 631, in poll_event
    raise ConnectionClosed(self.socket, shard_id=self.shard_id, code=code) from None
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 1000
[2022-10-02 21:25:55] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-10-02 21:25:56] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session f91d3b04c3f63fc5e9c9e77b8165c819.
wcnt:  61
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  62
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  63
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  64
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  65
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  66
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  67
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  68
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  69
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  70
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  71
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  72
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  73
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  74
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  75
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  76
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  77
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  78
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  79
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  80
resp:  <Response [200]>
text:  Oslo, Norway to San Juan, Puerto Rico for only €319 roundtrip (Jan-Feb dates)
119 tdb going to sleep for 60.1s
wcnt:  81
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  82
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  83
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  84
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  85
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  86
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  87
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  88
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  89
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  90
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  91
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  92
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  93
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  94
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  95
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  96
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  97
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  98
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  99
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  100
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  101
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  102
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  103
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  104
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  105
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  106
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  107
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  108
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  109
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  110
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  111
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  112
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  113
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  114
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  115
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  116
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  117
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  118
resp:  <Response [200]>
text:  NEW YEAR: London, UK to Calgary, Canada for only £249 roundtrip (Nov-Apr dates)
119 tdb going to sleep for 60.1s
wcnt:  119
resp:  <Response [200]>
2022-10-02 22:25:56.876227
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  120
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  121
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  122
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  123
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  124
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  125
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  126
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  127
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  128
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  129
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  130
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  131
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  132
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  133
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  134
resp:  <Response [200]>
text:  Manchester or Birmingham, UK to Bangkok, Thailand from only £385 roundtrip (May-Jun dates)
119 tdb going to sleep for 60.1s
wcnt:  135
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  136
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  137
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  138
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  139
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  140
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  141
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  142
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  143
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  144
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  145
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  146
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  147
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  148
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  149
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  150
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  151
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  152
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  153
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  154
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  155
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  156
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  157
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  158
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  159
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  160
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  161
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  162
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  163
resp:  <Response [200]>
text:  Dhaka, Bangladesh to Penang, Malaysia for only $288 USD roundtrip (Mar-Jul dates)
119 tdb going to sleep for 60.1s
wcnt:  164
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  165
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  166
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  167
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  168
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  169
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  170
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  171
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  172
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  173
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  174
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  175
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  176
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  177
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  178
resp:  <Response [200]>
2022-10-02 23:26:09.442886
sleeping for 5s in nextdeparture
[2022-10-02 23:26:25] [WARNING ] discord.gateway: Shard ID None heartbeat blocked for more than 10 seconds.
Loop thread traceback (most recent call last):
  File "travel_discord_bot.py", line 175, in <module>
    tdb.discord_bot()
  File "travel_discord_bot.py", line 169, in discord_bot
    client.run(os.environ.get("lkBotPass"))
  File "/usr/lib/python3.8/site-packages/discord/client.py", line 872, in run
    asyncio.run(runner())
  File "/usr/lib/python3.8/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.8/asyncio/base_events.py", line 603, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.8/asyncio/base_events.py", line 570, in run_forever
    self._run_once()
  File "/usr/lib/python3.8/asyncio/base_events.py", line 1859, in _run_once
    handle._run()
  File "/usr/lib/python3.8/asyncio/events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/lib/python3.8/site-packages/discord/client.py", line 456, in _run_event
    await coro(*args, **kwargs)
  File "travel_discord_bot.py", line 57, in on_ready
    self.get_html_nd()
  File "/root/ComputationalFluidDynamicNFTs/V3.0.4/LoungeKeyBot/travel.py", line 123, in get_html_nd
    driver.quit()
  File "/usr/lib/python3.8/site-packages/selenium/webdriver/firefox/webdriver.py", line 187, in quit
    super().quit()
  File "/usr/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 564, in quit
    self.execute(Command.QUIT)
  File "/usr/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 433, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/usr/lib/python3.8/site-packages/selenium/webdriver/remote/remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "/usr/lib/python3.8/site-packages/selenium/webdriver/remote/remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "/usr/lib/python3.8/site-packages/urllib3/request.py", line 74, in request
    return self.request_encode_url(
  File "/usr/lib/python3.8/site-packages/urllib3/request.py", line 96, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File "/usr/lib/python3.8/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/usr/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/usr/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)

119 tdb going to sleep for 60.1s
wcnt:  179
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  180
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  181
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  182
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  183
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  184
resp:  <Response [200]>
text:  Boston to Malaga, Spain for only $368 roundtrip (Nov-Mar dates)
119 tdb going to sleep for 60.1s
wcnt:  185
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  186
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  187
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  188
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  189
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  190
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  191
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  192
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  193
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  194
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  195
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  196
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  197
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  198
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  199
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  200
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  201
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  202
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  203
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  204
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  205
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  206
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  207
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  208
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  209
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  210
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  211
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  212
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  213
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  214
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  215
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  216
resp:  <Response [200]>
text:  Non-stop from Brisbane, Australia to Bali, Indonesia for only $540 AUD roundtrip (May-Jun dates)
119 tdb going to sleep for 60.1s
wcnt:  217
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  218
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  219
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  220
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  221
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  222
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  223
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  224
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  225
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  226
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  227
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  228
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  229
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  230
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  231
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  232
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  233
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  234
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  235
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  236
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  237
resp:  <Response [200]>
2022-10-03 00:26:24.139168
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  238
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  239
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  240
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  241
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  242
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  243
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  244
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  245
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  246
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  247
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  248
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  249
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  250
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  251
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  252
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  253
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  254
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  255
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  256
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  257
resp:  <Response [200]>
text:  Non-stop from New York to Fort Lauderdale (&#038; vice versa) for only $98 roundtrip (Oct-Dec dates)
119 tdb going to sleep for 60.1s
wcnt:  258
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  259
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  260
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  261
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  262
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  263
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  264
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  265
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  266
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  267
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  268
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  269
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  270
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  271
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  272
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  273
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  274
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  275
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  276
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  277
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  278
resp:  <Response [200]>
text:  Washington DC to Stockholm, Sweden for only $383 roundtrip (Jan-Mar dates)
119 tdb going to sleep for 60.1s
wcnt:  279
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  280
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  281
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  282
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  283
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  284
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  285
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  286
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  287
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  288
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  289
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  290
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-10-03 01:21:22] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-10-03 01:21:23] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-10-03 01:21:23] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session f91d3b04c3f63fc5e9c9e77b8165c819.
wcnt:  291
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  292
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  293
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  294
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  295
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  296
resp:  <Response [200]>
2022-10-03 01:26:37.086364
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  297
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  298
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  299
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  300
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  301
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  302
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  303
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  304
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  305
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  306
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  307
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  308
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  309
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  310
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  311
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  312
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  313
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  314
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  315
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  316
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  317
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  318
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  319
resp:  <Response [200]>
text:  Boston to Madrid, Spain for only $366 roundtrip (Oct-Mar dates)
119 tdb going to sleep for 60.1s
wcnt:  320
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  321
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  322
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  323
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  324
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  325
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  326
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  327
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  328
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  329
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  330
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  331
resp:  <Response [200]>
text:  Non-stop from Singapore to Sydney, Australia for only $242 USD roundtrip (Feb-Mar dates)
119 tdb going to sleep for 60.1s
wcnt:  332
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  333
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  334
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  335
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  336
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  337
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  338
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  339
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  340
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  341
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  342
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  343
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  344
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  345
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  346
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  347
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  348
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  349
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  350
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  351
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  352
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  353
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  354
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  355
resp:  <Response [200]>
2022-10-03 02:26:49.676445
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  356
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  357
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  358
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  359
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  360
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  361
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  362
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  363
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  364
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  365
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  366
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  367
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  368
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  369
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  370
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  371
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  372
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  373
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  374
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  375
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  376
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  377
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  378
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  379
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  380
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  381
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  382
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  383
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  384
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  385
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  386
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  387
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  388
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  389
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  390
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  391
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  392
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  393
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  394
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  395
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  396
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  397
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  398
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  399
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  400
resp:  <Response [200]>
text:  Los Angeles to La Paz, Mexico for only $264 roundtrip (Nov-Dec dates)
119 tdb going to sleep for 60.1s
wcnt:  401
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  402
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  403
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  404
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  405
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  406
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  407
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  408
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  409
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  410
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  411
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  412
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  413
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  414
resp:  <Response [200]>
2022-10-03 03:27:01.227154
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  415
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  416
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  417
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  418
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  419
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  420
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  421
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  422
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  423
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  424
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  425
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  426
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  427
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  428
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  429
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  430
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  431
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  432
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  433
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  434
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  435
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  436
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  437
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  438
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  439
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  440
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  441
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  442
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  443
resp:  <Response [200]>
text:  Los Angeles to Katowice, Poland for only $479 roundtrip (Nov-May dates)
119 tdb going to sleep for 60.1s
wcnt:  444
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  445
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  446
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  447
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  448
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  449
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  450
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  451
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  452
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  453
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  454
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  455
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  456
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  457
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  458
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  459
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  460
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  461
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  462
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  463
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  464
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  465
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  466
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  467
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  468
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  469
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  470
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  471
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  472
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  473
resp:  <Response [200]>
2022-10-03 04:27:11.835539
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  474
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  475
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  476
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  477
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  478
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  479
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  480
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  481
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  482
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  483
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  484
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  485
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  486
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  487
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  488
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  489
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  490
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  491
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  492
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  493
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  494
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  495
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  496
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  497
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  498
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  499
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  500
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  501
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  502
resp:  <Response [200]>
text:  Tunis, Tunisia to Stockholm, Sweden for only $173 USD roundtrip (Nov-May dates)
119 tdb going to sleep for 60.1s
wcnt:  503
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  504
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  505
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  506
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  507
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  508
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  509
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  510
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  511
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  512
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  513
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  514
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  515
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  516
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  517
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  518
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  519
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  520
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  521
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  522
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-10-03 05:17:59] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-10-03 05:17:59] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-10-03 05:17:59] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session f91d3b04c3f63fc5e9c9e77b8165c819.
wcnt:  523
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  524
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  525
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  526
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  527
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  528
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  529
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  530
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  531
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  532
resp:  <Response [200]>
2022-10-03 05:27:23.418090
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  533
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  534
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  535
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  536
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  537
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  538
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  539
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  540
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  541
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  542
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  543
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  544
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  545
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  546
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  547
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  548
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  549
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  550
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  551
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  552
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  553
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  554
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  555
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  556
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  557
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  558
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  559
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  560
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  561
resp:  <Response [200]>
text:  Dakar, Senegal to Milan, Italy for only $250 USD roundtrip (Nov-Mar dates)
119 tdb going to sleep for 60.1s
wcnt:  562
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  563
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  564
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  565
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  566
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  567
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-10-03 06:03:59] [INFO    ] discord.gateway: Websocket closed with 1006, attempting a reconnect.
[2022-10-03 06:03:59] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-10-03 06:03:59] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-10-03 06:03:59] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session f91d3b04c3f63fc5e9c9e77b8165c819.
wcnt:  568
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  569
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  570
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  571
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  572
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  573
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  574
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  575
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  576
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  577
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  578
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  579
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  580
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  581
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  582
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  583
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  584
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  585
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  586
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  587
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  588
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  589
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  590
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  591
resp:  <Response [200]>
2022-10-03 06:27:35.367138
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  592
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  593
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  594
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  595
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  596
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  597
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  598
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  599
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  600
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  601
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  602
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  603
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  604
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  605
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  606
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  607
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  608
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  609
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  610
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  611
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  612
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  613
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  614
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  615
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  616
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  617
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  618
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  619
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  620
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  621
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  622
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  623
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  624
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  625
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  626
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  627
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  628
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  629
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  630
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  631
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  632
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  633
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  634
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  635
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  636
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  637
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  638
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  639
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  640
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  641
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  642
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  643
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  644
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  645
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  646
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  647
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  648
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  649
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  650
resp:  <Response [200]>
2022-10-03 07:27:47.301478
sleeping for 5s in nextdeparture
[2022-10-03 07:28:03] [WARNING ] discord.gateway: Shard ID None heartbeat blocked for more than 10 seconds.
Loop thread traceback (most recent call last):
  File "travel_discord_bot.py", line 175, in <module>
    tdb.discord_bot()
  File "travel_discord_bot.py", line 169, in discord_bot
    client.run(os.environ.get("lkBotPass"))
  File "/usr/lib/python3.8/site-packages/discord/client.py", line 872, in run
    asyncio.run(runner())
  File "/usr/lib/python3.8/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.8/asyncio/base_events.py", line 603, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.8/asyncio/base_events.py", line 570, in run_forever
    self._run_once()
  File "/usr/lib/python3.8/asyncio/base_events.py", line 1859, in _run_once
    handle._run()
  File "/usr/lib/python3.8/asyncio/events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/lib/python3.8/site-packages/discord/client.py", line 456, in _run_event
    await coro(*args, **kwargs)
  File "travel_discord_bot.py", line 66, in on_ready
    if fare in old_fares:

119 tdb going to sleep for 60.1s
wcnt:  651
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  652
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  653
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  654
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  655
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  656
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  657
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  658
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  659
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  660
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  661
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  662
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  663
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  664
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  665
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  666
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  667
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  668
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  669
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  670
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  671
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  672
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  673
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  674
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  675
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  676
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  677
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  678
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  679
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  680
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  681
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  682
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  683
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  684
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  685
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  686
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  687
resp:  <Response [200]>
text:  Gothenburg, Sweden to San Juan, Puerto Rico for only €301 roundtrip (Nov-Apr dates)
119 tdb going to sleep for 60.1s
wcnt:  688
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  689
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  690
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  691
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  692
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  693
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  694
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  695
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  696
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  697
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  698
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  699
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  700
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  701
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  702
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  703
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  704
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  705
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  706
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  707
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  708
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  709
resp:  <Response [200]>
text:  Oslo, Norway to the US Virgin Islands for only €341 roundtrip (Nov-Mar dates)
2022-10-03 08:28:03.013279
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  710
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  711
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  712
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  713
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  714
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  715
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  716
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  717
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  718
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  719
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  720
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  721
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  722
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  723
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  724
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  725
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  726
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  727
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  728
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  729
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  730
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  731
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  732
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  733
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  734
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  735
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  736
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  737
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  738
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  739
resp:  <Response [200]>
text:  Venice, Italy to New York, USA for only €262 roundtrip (Jan-Mar dates)
119 tdb going to sleep for 60.1s
wcnt:  740
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  741
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  742
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  743
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  744
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  745
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  746
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  747
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  748
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  749
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  750
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  751
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  752
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  753
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  754
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  755
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  756
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  757
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  758
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  759
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  760
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  761
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  762
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  763
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  764
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  765
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  766
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  767
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-10-03 09:27:38] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-10-03 09:27:38] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-10-03 09:27:38] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session f91d3b04c3f63fc5e9c9e77b8165c819.
wcnt:  768
resp:  <Response [200]>
2022-10-03 09:28:21.145354
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  769
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  770
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  771
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  772
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  773
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  774
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  775
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  776
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  777
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  778
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  779
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  780
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  781
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  782
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  783
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  784
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  785
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  786
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  787
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  788
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  789
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  790
resp:  <Response [200]>
text:  Tallinn, Estonia to Venice, Italy for only €19 roundtrip (Wizz members price) (Oct-Jan dates)
119 tdb going to sleep for 60.1s
wcnt:  791
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  792
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  793
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  794
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  795
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  796
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  797
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  798
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  799
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  800
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  801
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  802
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  803
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  804
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  805
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  806
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  807
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  808
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  809
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  810
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  811
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  812
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  813
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  814
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  815
resp:  <Response [200]>
text:  Marseille, France to Washington DC, USA for only €289 roundtrip (Feb-Mar dates)
119 tdb going to sleep for 60.1s
wcnt:  816
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  817
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  818
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  819
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  820
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  821
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  822
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  823
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  824
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-10-03 10:26:15] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-10-03 10:26:15] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-10-03 10:26:16] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session f91d3b04c3f63fc5e9c9e77b8165c819.
wcnt:  825
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  826
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  827
resp:  <Response [200]>
2022-10-03 10:28:37.881531
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  828
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  829
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  830
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  831
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  832
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  833
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  834
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  835
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  836
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  837
resp:  <Response [200]>
text:  Gothenburg, Sweden to New York, USA for only €325 roundtrip (Oct-Jun dates)
119 tdb going to sleep for 60.1s
wcnt:  838
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  839
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  840
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  841
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  842
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  843
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  844
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  845
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  846
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  847
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  848
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  849
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  850
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  851
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  852
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  853
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  854
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  855
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  856
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  857
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  858
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  859
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  860
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  861
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  862
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  863
resp:  <Response [200]>
text:  Marseille, France to Cancun, Mexico for only €379 roundtrip (Jan-May dates)
119 tdb going to sleep for 60.1s
wcnt:  864
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  865
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  866
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  867
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  868
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  869
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  870
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  871
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  872
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  873
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  874
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  875
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  876
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  877
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  878
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  879
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  880
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  881
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  882
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  883
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  884
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  885
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  886
resp:  <Response [200]>
2022-10-03 11:28:58.113286
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  887
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  888
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  889
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  890
resp:  <Response [200]>
text:  Non-stop from London, UK to the Dominican Republic for only £396 roundtrip (Oct dates)
119 tdb going to sleep for 60.1s
wcnt:  891
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  892
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  893
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  894
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  895
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  896
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  897
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  898
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  899
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  900
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  901
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  902
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  903
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  904
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-10-03 11:47:59] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-10-03 11:48:00] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-10-03 11:48:00] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session f91d3b04c3f63fc5e9c9e77b8165c819.
wcnt:  905
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  906
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  907
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  908
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  909
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  910
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  911
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  912
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  913
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  914
resp:  <Response [200]>
text:  Non-stop from Ottawa, Canada to Calgary for only $97 CAD roundtrip (Nov-Jun dates)
119 tdb going to sleep for 60.1s
wcnt:  915
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  916
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  917
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  918
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  919
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  920
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  921
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  922
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  923
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
[2022-10-03 12:07:31] [INFO    ] discord.gateway: Websocket closed with 1006, attempting a reconnect.
[2022-10-03 12:07:31] [INFO    ] discord.client: Got a request to RESUME the websocket.
[2022-10-03 12:07:31] [INFO    ] discord.gateway: Shard ID None has sent the RESUME payload.
[2022-10-03 12:07:31] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session f91d3b04c3f63fc5e9c9e77b8165c819.
wcnt:  924
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  925
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  926
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  927
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  928
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  929
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  930
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  931
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  932
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  933
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  934
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  935
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  936
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  937
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  938
resp:  <Response [200]>
text:  Milan, Italy to Delhi, India for only €361 roundtrip (Jan-Aug dates)
119 tdb going to sleep for 60.1s
wcnt:  939
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  940
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  941
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  942
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  943
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  944
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  945
resp:  <Response [200]>
2022-10-03 12:29:16.062144
sleeping for 5s in nextdeparture
119 tdb going to sleep for 60.1s
wcnt:  946
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  947
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  948
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  949
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  950
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  951
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  952
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  953
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  954
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  955
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  956
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  957
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  958
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  959
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  960
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  961
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  962
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  963
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  964
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  965
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  966
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  967
resp:  <Response [200]>
text:  UK cities to Johannesburg, South Africa from only £335 roundtrip (Jan-Feb dates)
119 tdb going to sleep for 60.1s
wcnt:  968
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  969
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  970
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
wcnt:  971
resp:  <Response [200]>
119 tdb going to sleep for 60.1s
